
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Celena Jasmin | Web and Graphic Designer</title>
        <meta name="description" content="Celena Jasmin is a Web and Graphic Designer with over two years of experience in the design industry. See more of her work here." />
        <meta name="keywords" content="celena, jasmin, graphic design, portfolio, illustration, branding, ui design, ui/ux, web design, celena jasmin, singapore, philippines" />
        <meta name="author" content="Celena Jasmin" />
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-karlaopensans.css" rel="stylesheet" type="text/css">

        <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0 20px;
        }
        ::selection {
            background-color: #F89769;
            color: white;
        }
        h1, h2, h3, h4, h5, h6, p, li {
            color: rgb(52, 52, 52);
        }
        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            display: flex;
        }
        @media (max-width: 1000px) {
            .container {
                flex-wrap: wrap;
            }
        }
        hr {
            box-sizing: content-box;
            height: 0;
            border-top: 1px solid #eeeeee;
            border-color: #ebebeb;
            margin: 30px 0;
        }
        p, p strong {
            color: rgba(0,0,0,0.7);
            line-height: 1.5;
        }
        .lead {
            font-size: 21px;
        }
        a {
            color:#F89769;
        }
        </style>

    </head>
    <body>
        <div class="container">
            <div>
                <h1>Hi, I'm Celena and I enjoy crafting digital products using a mix of <span style="color:#F89769;">design&nbsp;and&nbsp;code</span>.</h1>
            </div>
            <div>
                <p class="lead">I'm currently a web designer at TradeGecko. Previously I worked at Singapore Management University as a Web UX Designer, and at Tech One Global as a UI Design Lead.</p>
                <p>I'm also currently working on an updated version of my portfolio, but you can view the archives <a href="/index-2.html"> here</a>.</p>

                <p>Elsewhere: <a href="https://dribbble.com/celenajasmin">Dribbble</a>, <a href="https://codepen.io/celenajasmin/pens/">Codepen</a>, <a href="https://www.linkedin.com/in/celenajasmin/">Linkedin</a>
                </p>
                <p>&nbsp;</p>
            </div>

        </div>
    </body>

    </html>