html{
  /* rem for the scaling */
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-content{
  width: 100%;
  min-width: 320px !important;
  /*background-color: #efefef;*/
  margin: auto;
  padding: 10px;
  font-family: 'PT Sans', sans-serif;
}

/*width from 400 px to 599 pixels*/
@media screen and (min-width:375px){
  .main-content{
    max-width:  375px !important;
  }
}

/* minimum width of 600 pixels*/
@media screen and (min-width: 600px){
  .main-content{
    max-width: 600px !important;
  }
}

.navbar-brand {
  padding-top:0;
}
.news-card{
  min-height: 6.5rem;
  position: relative;
  margin: 10px 0;
  background-color: #f9f9f9;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
/*  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.4);*/
}
.news-card .news-thumbnail{
  min-height: 1.25rem;
  height: 100%;
  background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #e2e2e2;
    position: absolute;
}

.news-cat {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-top: 15px;
}

.news-title {
  padding:0 0 0.75rem 0;
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.25rem;
  font-weight: bold;
}

.news-title a { color:rgba(0,0,0,0.75); }
.news-title a:hover { text-decoration: none; color:#000; }

.news-detail {
  font-size: 0.8rem;
  color: #A2A2A2;
  margin-bottom: 15px;
}

/* news thumbnail */
#news1 .news-thumbnail{
  background-image: url('http://img.stomp.com.sg/s3fs-public/styles/article_detail_fi_breakpoints_theme_bootstrap_screen-lg-min_1x/public/images/2016/12/collision-main.jpg?itok=BgUXZoGu');
}
#news2 .news-thumbnail{
  background-image: url('http://img.stomp.com.sg/s3fs-public/styles/article_detail_fi_breakpoints_theme_bootstrap_screen-lg-min_1x/public/images/2016/12/drive.jpg?itok=riEisSeT');
}
#news3 .news-thumbnail{
  background-image: url('http://img.stomp.com.sg/s3fs-public/styles/article_detail_fi_breakpoints_theme_bootstrap_screen-lg-min_1x/public/images/2016/12/hammer-mainz.jpg?itok=5TsfMRO_');
}
#news4 .news-thumbnail{
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/16/HDRI_Sample_Scene_Balls_(JPEG-HDR).jpg');
}
