html{
  /* rem for the scaling */
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-content{
  width: 100%;
  min-width: 320px !important;
  /*background-color: #efefef;*/
  margin: auto;
  padding: 10px;
  font-family: 'PT Sans', sans-serif;
}

/*width from 400 px to 599 pixels*/
@media screen and (min-width:375px){
  .main-content{
    max-width:  450px !important;
  }

  .mini {
    max-width: 450px;
    margin: auto;
  }

}

/* minimum width of 600 pixels*/
@media screen and (min-width: 600px){
  .main-content{
    max-width: 750px !important;
  }
  .mini {
    max-width: 750px;
    margin: auto;
  }
}

.navbar-brand {
  padding-top:0;
}

.navbar-btn {
  border-color: #646464;
  text-transform: uppercase;
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: bold;
  font-size: 0.8rem;
  background-color: rgba(0,0,0,0);
}

.navbar-btn:hover {
  border-color: #F85E0A;
  color:#F85E0A;
  background-color: rgba(0,0,0,0);
}

.social-links li {
  float: left;
  list-style: none;
  margin-top: 15px;
  font-size: 1rem;
}

.social-links a {
  color: rgba(0,0,0,0.3);
  padding: 15px;
}

.social-links a:hover {
  color: rgba(0,0,0,0.6);
}

.featured-container {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 285px;
  position: relative;
}

.featured-overlay-bg {
  background-color: rgba (0,0,0,0.3);
  background: -webkit-linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.5));
  background: -o-linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.5));
  background: -moz-linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.5));
  background: linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.5));

  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.featured-article {
  padding-top: 55px;
}

.featured-header {
  position: absolute;
  bottom: 30px;
  font-size: 1.3rem;
  font-weight: bold;
}

.featured-header span{
  background-color: #990001;
  font-size: 0.85rem;
  padding: 0.5rem;
  text-transform: uppercase;
  font-family: 'PT Sans Narrow', sans-serif;
  display: inline-block;
  margin-bottom: 10px;
}

.featured-header a {
  color: rgba(255,255,255,0.9);
}

.featured-header a:hover {
  color: #fff;
  text-decoration: none;
}


#feat {
  position: relative;
}
.news-card{
  min-height: 6.5rem;
  position: relative;
  margin: 10px 0;
  background-color: #f9f9f9;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.news-card .news-thumbnail{
  min-height: 1.25rem;
  height: 100%;
  background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #e2e2e2;
    position: absolute;
}

.news-cat {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-top: 15px;
}

.news-title {
  padding:0 0 0.75rem 0;
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.25rem;
  font-weight: bold;
}

.news-title a { color:rgba(0,0,0,0.75); }
.news-title a:hover { text-decoration: none; color:#000; }

.news-detail {
  font-size: 0.8rem;
  color: #A2A2A2;
  margin-bottom: 15px;
}

.section-title {
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQYV2NkwAIYQWI/4rj+cyz6BmaDAJyBrIF4QQAxLwQGIoTxtQAAAABJRU5ErkJggg==) repeat;
  margin-right: 0px;
}
.section-title header {
  font-size: 0.95rem;
  line-height: 1.25rem;
  font-weight: bold;

}
.section-title span {
  background-color:#fff;
  padding-right: 15px;
  padding-left: 15px;
}


.load {
  margin:auto;
}

.main-btn {
  color: #F85E0A;
  background-color: rgba(255,255,255,0.6);
  border-radius: 0;
  border-width: 1px;
  border-color: #F85E0A;
}

.main-btn:hover {
  color: #C13717;
  border-color: #C13717;
}

.popular-topics {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQYV2NkQAOMIP7FixfP6Ovrm4DYYAFkgCEAAK/qBAVE92AoAAAAAElFTkSuQmCC) repeat;
  padding:15px;
}

.popular-topics .main-btn {
  margin-top: 15px;
  margin-right: 15px;
  padding: 0.5rem 0.8rem;
}

.popular-topics header {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.popular-topics span {
  background-color: #fff;
}
/* news thumbnail */
#news1 .news-thumbnail{
  background-image: url('http://img.stomp.com.sg/s3fs-public/styles/article_detail_fi_breakpoints_theme_bootstrap_screen-lg-min_1x/public/images/2016/12/collision-main.jpg?itok=BgUXZoGu');
}
#news2 .news-thumbnail{
  background-image: url('http://img.stomp.com.sg/s3fs-public/styles/article_detail_fi_breakpoints_theme_bootstrap_screen-lg-min_1x/public/images/2016/12/drive.jpg?itok=riEisSeT');
}
#news3 .news-thumbnail{
  background-image: url('http://img.stomp.com.sg/s3fs-public/styles/article_detail_fi_breakpoints_theme_bootstrap_screen-lg-min_1x/public/images/2016/12/hammer-mainz.jpg?itok=5TsfMRO_');
}
#news4 .news-thumbnail{
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/16/HDRI_Sample_Scene_Balls_(JPEG-HDR).jpg');
}

/*categories*/
h4 .crimes {
  color: #990001;
}
h4 .crimes {
  color: #990001;
}
h4 .singapore {
  color: #0066CC;
}
