
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Celena Jasmin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-darkred.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic%7CKarla:400,700" rel="stylesheet" type="text/css">
        <link href="css/font-karlaopensans.css" rel="stylesheet" type="text/css">
    </head>

    <body class="theme--square" data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container">
		    
		    
		
		    <nav>
		        <div class="nav-bar" data-fixed-at="700">
		            <div class="nav-module logo-module left">
		                <a href="index.html"><img alt="logo" class="logo logo-dark" src="img/logo-dark.png"> <img alt="logo" class="logo logo-light" src="img/logo-light.png"></a>
		            </div>
		            <div class="nav-module menu-module left">
		                <ul class="menu">
		                    <li>
		                        <a href="#">ABOUT</a>
		                    </li>
		                    <li>
		                        <a href="#">CASE STUDIES</a>
		                        <ul>
		                            <li>
		                                <a href="#">CRATE &amp; CREATE</a>
		                            </li>
		                            <li class="dropdown">
		                                <a href="#">ENADOC</a>
		                                <ul>
		                                    <li>
		                                        <a href="#">Single</a>
		                                    </li>
		                                </ul>
		                            </li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">PORTFOLIO</a>
		                        <ul class="multi-column">
		                            <li>
		                                <ul>
		                                    <li><span class="multi-column__title">BRANDING</span></li>
		                                    <li>
		                                        <a href="#">Single</a>
		                                    </li>
		                                </ul>
		                            </li>
		                            <li>
		                                <ul>
		                                    <li><span class="multi-column__title">ILLUSTRATION</span></li>
		                                    <li>
		                                        <a href="#">Single</a>
		                                    </li>
		                                </ul>
		                            </li>
		                        </ul>
		                    </li>
		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>
		
		</div>
		
		<div class="main-container">
					
		<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h6>Case Study</h6>
							<h3>Redesigning the Upload and Capture workflow<br></h3>
							<p class="lead">An improved way of adding documents to Enadoc for faster performance and better experience.<br></p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="bg--secondary imageblock features features-12">
			<div class="imageblock__content col-md-4 col-sm-3 pos-left">
				<div class="background-image-holder">
					<img alt="image" src="img/startup-2.jpg">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-push-5 col-sm-8 col-sm-push-4">
						<h4>Background</h4>
						<p class="lead">Enadoc, a browser-based document imaging and management solution, has recently added two new features: My Workspace and Smart Tags. Both presenting a couple of challenges, mainly:</p>
						<div class="feature col-sm-6">
							<h5>A gap in the user's workflow</h5>
							<p>The user now has to go to a different page to add a document to My Workspace, and another one to upload it to Enadoc.</p>
						</div>
						<div class="feature col-sm-6">
							<h5>Poor performance</h5>
							<p>Consequently, the software has to load and reload the document preview a total of three times.</p>
						</div>
					</div>
				</div>
			</div>
		</section><section class="height-70 bg--dark imagebg page-title page-title--animate parallax" data-overlay="5">
				<div class="background-image-holder background--bottom">
					<img alt="image" src="img/hero21.jpg">
				</div>
				<div class="container pos-vertical-center">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 text-center">
							<h3>The Challenge</h3>
							<p class="lead">To create an optimized and intuitive workflow that lets the user add documents to My Workspace, tag them, and upload them to Enadoc.</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="imageblock about-1">
				<div class="imageblock__content col-md-6 col-sm-4 pos-right">
					<div class="background-image-holder">
						<img alt="image" src="img/inner2.jpg">
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-8">
							<h4>A Problem and Three Prototypes</h4>
							<p>
								This problem unwittingly came up in the middle of a 3-day internal meeting overseas — perfect timing, but a slightly limited duration for exploration (considering we had other things in the agenda).
							</p>
							<p>
								A suggestion that was agreed upon is inspired by Microsoft Azure’s horizontal scrolling pattern:<br><br><br><br><br><br>However, the current workflow is not linear.&nbsp;After capturing a document, a user has to go back to My Workspace in order to tag it. We found a way to solve this problem later on, but at this point we stuck with the Azure-style navigation.</p>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="elements--title">
								<h4>By editing existing screens and creating a quick animation on Principle, we managed to define the step-by-step flow and explore possible transitions.<br></h4>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="card card-1">
								<div class="card__image">
									<img alt="Pic" src="img/small2.jpg">
								</div>
								<div class="card__body boxed bg--white">
									<div class="card__title">
										<h5>Slide Up</h5>
									</div>
									<span><em>A brief description of the card.</em></span>
									<p> </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="card card-1">
								<div class="card__image">
									<img alt="Pic" src="img/small1.jpg">
								</div>
								<div class="card__body boxed bg--white">
									<div class="card__title">
										<h5>Fade</h5>
									</div>
									<span><em>A brief description of the card.</em></span>
									<p> </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="card card-1">
								<div class="card__image">
									<img alt="Pic" src="img/small3.jpg">
								</div>
								<div class="card__body boxed bg--white">
									<div class="card__title">
										<h5>Azure-Style</h5>
									</div>
									<span><em>A brief description of the card.</em></span>
									<p> </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="elements--title">
								<h4>As I began redesigning the screens, it became clear that the tagging layout had to be changed as well in order to adapt to the new navigational flow. Some of the changes are:</h4>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="feature feature-1">
								<i class="icon icon-Ship"></i>
								<h6>TABS INSTEAD OF STEP-BY-STEP TASKS</h6>
								<p>Since not every step is required, it will be easier for the user to navigate with tabs instead of clicking skip/next for every action. The user can easily go back and forth without much delay. Additionally, the program will not have to reload and preview the document for every step.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="feature feature-1">
								<i class="icon icon-Fingerprint-2"></i>
								<h6>A MODAL FOR CHOOSING A TAG PROFILE</h6>
								<p>- Size constraints (tag cloud + properties + default values)<br>- Better conceptual model for the user because even if it is in tag cloud form, nakahiwalay siya sa tag cloud ng tagging<br>- ngayon nasa breadcrumbs sya para malaman na under tag profile ung tags na nakikita nya ngayon</p>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 text-center">
							<h4>This is what we ended up with:</h4>
					        <div class="tabs-container tabs-1">
								<ul class="tabs">
									<li class="active">
										<div class="tab__title btn">
											<span class="btn__text">BEFORE</span>
										</div>
										<div class="tab__content">
											<p>(before and after lined wireframe showing the Workspace page, Capture page, Tagging page)</p>
										</div>
									</li>
									<li>
										<div class="tab__title btn">
											<span class="btn__text">AFTER</span>
										</div>
										<div class="tab__content">
											<p>
												Gamification investor focus facebook sales angel investor churn rate conversion beta accelerator infographic www.discoverartisans.com rockstar. Partner network partnership founders user experience assets www.discoverartisans.com angel investor. Return on investment beta market www.discoverartisans.com validation freemium conversion.
											</p>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="elements--title">
								<h4>A million revisions and pixel pushing later, it was ready for development. As an afterthought, I created an interactive prototype on Invision and let other people try it. Testing my work on other people and seeing it through new eyes led to more changes:</h4>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="feature feature-1">
								<i class="icon icon-Add-SpaceBeforeParagraph"></i>
								<h5>Removing the tag profile from the breadcrumbs</h5>
								<p>Di nila gets yung part na yun. It has to be in a place that is more visible and accessible ganern.</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="feature feature-1">
								<i class="icon icon-Pencil"></i>
								<h5>Edit mode in Capture Settings</h5>
								<p>Nalito sila sa buttons jeskelerd it was an oversight on my part</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="feature feature-1">
								<i class="icon icon-Three-ArrowFork"></i>
								<h5>Giving the user the freedom to choose where to go next</h5>
								<p>Iba iba yung use case, and kailangan maaccomodate lahat. Moreover, di maganda na ipwersa mo sila to do one thing! Bad UX!</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer-2 text-center-xs bg--white">
		    <div class="container">
		        <div class="row">
		            <div class="col-sm-8">
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#">About</a>
		                    </li>
		                    <li>
		                        <a href="#">Portfolio</a>
		                    </li>
		                    <li>
		                        <a href="#">Case Studies</a>
		                    </li>
		                    <li>
		                        <a href="#"> </a>
		                    </li>
		                </ul>
		            </div>
		            <div class="col-sm-4 text-right text-center-xs">
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-dribbble"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-vimeo"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-instagram"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-sm-12">
		                <a class="type--underline" href="#">Drop me a line! I'm open for collaborations, mac &amp; cheese recommendations, and a friendly chat.&nbsp;<br>hello@pillarstudio.net</a>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-sm-12">
		                <div class="footer__lower">
		                    <span class="type--fine-print">  Made with ♥ and an awesome template from Medium Rare.</span>
		                </div>
		            </div>
		        </div>
		    </div>
		</footer>
		</div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				