<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Stomp Mobile</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet"href="css/scrolling-nav.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Sans:400,400i,700" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<div class="wrapper">
		<div class="main-content">
      <!---nav bar------------->
      <section class="top-section">
      <nav class="navbar navbar-default navbar-fixed-top mini clearfix" role="navigation">

          <a class="navbar-brand page-scroll" href="#page-top">
              <img src="http://img.stomp.com.sg/sites/all/themes/stomp/stomp-logo.svg" height="50" width="80" alt="Stomp" />
          </a>

          <button type="button" class="btn btn-default navbar-btn">Contribute</button>

          <ul class="pull-right social-links clearfix">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-bars"></i></a></li>
          </ul>

      </nav>
    </section>

    <!--featured article-->
    <section class="featured-article">

      <div class="" id="feat">

        <div class="col-xs-12 col-sm-12 featured-container" style="background-image: url('http://img.stomp.com.sg/s3fs-public/styles/article_detail_fi_breakpoints_theme_bootstrap_screen-sm-min_1x/public/images/2016/12/whatsapp-app-logo_1.jpg?itok=ZTTVFMjb');">

            <div class="featured-overlay-bg"></div>

            <div class="featured-header">
                <a href="#"><span>Courts & Crimes</span></a>
                <br>
                <a href="#">
                  <header>60-year-old man attacks woman with umbrella on MRT for making noises with plastic cup</header>
                </a>
            </div>

        </div>
      </div>

    </section>



      <!---news items------------->
			<section class="news-section">

        <div class="section-title">
          <header><span>Today</span></header>
        </div>

        <!--begin article-->
				<article class="card news-card clearfix" id="news1">
					<a href="#">

          <div class="news-thumbnail col-xs-4 col-sm-5" ></div>

        <header class="news-header col-xs-8 col-sm-7 col-xs-offset-4 col-sm-offset-5">
						<h4 class="news-cat crimes"><a href="#">Courts & Crime</a></h4>
						<h3 class="news-title"><a href="#">Injured cyclist gets $8.65m damages in record payout, down from $26m sought</a></h3>
						<p class="news-detail">1 hr ago &nbsp; &#8212; &nbsp; <a href="#">Share</a></p>
					</header>
					</a>
				</article>

        <!--begin article-->
				<article class="card news-card clearfix" id="news2">
					<a href="#">

						<div class="news-thumbnail col-xs-4 col-sm-5" ></div>

					<header class="news-header col-xs-8 col-sm-7 col-xs-offset-4 col-sm-offset-5">
						<h4 class="news-cat singapore"><a href="#">Singapore</a></h4>
						<h3 class="news-title"><a href="#">Round of applause for this driver's 'superb' parking skills at Bishan St 22</a></h3>
						<p class="news-detail">4 hrs ago &nbsp; &#8212; &nbsp; <a href="#">Share</a></p>
					</header>
					</a>
				</article>

        <!--begin article-->
				<article class="card news-card clearfix" id="news3">
					<a href="#">

          <div class="news-thumbnail col-xs-4 col-sm-5" ></div>

        <header class="news-header col-xs-8 col-sm-7 col-xs-offset-4 col-sm-offset-5">
						<h4 class="news-cat crimes"><a href="#">Courts & Crimes</a></h4>
						<h3 class="news-title"><a href="#">60-year-old man attacks woman with umbrella on MRT for making noises with plastic cup</a></h3>
						<p class="news-detail">Dec. 1, 2016  &nbsp; &#8212; &nbsp; <a href="#">Share</a></p>
					</header>
					</a>
				</article>
			</section>
      <!--end of news items-->

      <section class="popular-topics">

        <header><span>Popular Topics</span></header>
          <button class="main-btn">Drivers From Hell</button>
          <button class="main-btn">From Around The World</button>
          <button class="main-btn">Singapore</button>
          <button class="main-btn">Courts & Crimes</button>

      </section>

      <!---news items------------->
			<section class="news-section">
        <!--begin article-->
				<article class="card news-card clearfix" id="news1">
					<a href="#">

          <div class="news-thumbnail col-xs-4 col-sm-5" ></div>

        <header class="news-header col-xs-8 col-sm-7 col-xs-offset-4 col-sm-offset-5">
						<h4 class="news-cat crimes"><a href="#">Courts & Crime</a></h4>
						<h3 class="news-title"><a href="#">Injured cyclist gets $8.65m damages in record payout, down from $26m sought</a></h3>
						<p class="news-detail">1 hr ago &nbsp; &#8212; &nbsp; <a href="#">Share</a></p>
					</header>
					</a>
				</article>

        <!--begin article-->
				<article class="card news-card clearfix" id="news2">
					<a href="#">

						<div class="news-thumbnail col-xs-4 col-sm-5" ></div>

					<header class="news-header col-xs-8 col-sm-7 col-xs-offset-4 col-sm-offset-5">
						<h4 class="news-cat singapore"><a href="#">Singapore</a></h4>
						<h3 class="news-title"><a href="#">Round of applause for this driver's 'superb' parking skills at Bishan St 22</a></h3>
						<p class="news-detail">4 hrs ago &nbsp; &#8212; &nbsp; <a href="#">Share</a></p>
					</header>
					</a>
				</article>

        <!--begin article-->
				<article class="card news-card clearfix" id="news3">
					<a href="#">

          <div class="news-thumbnail col-xs-4 col-sm-5" ></div>

        <header class="news-header col-xs-8 col-sm-7 col-xs-offset-4 col-sm-offset-5">
						<h4 class="news-cat crimes"><a href="#">Courts & Crimes</a></h4>
						<h3 class="news-title"><a href="#">60-year-old man attacks woman with umbrella on MRT for making noises with plastic cup</a></h3>
						<p class="news-detail">Dec. 1, 2016  &nbsp; &#8212; &nbsp; <a href="#">Share</a></p>
					</header>
					</a>
				</article>
			</section>
      <!--end of news items-->




      <div class="load">
        <button type="button" class="btn center-block main-btn">Load More</button>
      </div>


		</div>
	</div>
</body>
</html>
